# NewsAppMVVMProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappmvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappmvvmproject/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsappmvvmproject/ui/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsappmvvmproject/ui/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsappmvvmproject/ui/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsappmvvmproject/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappmvvmproject/ui/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsappmvvmproject/ui/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsappmvvmproject/ui/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappmvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
